<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- FTDI -->
  <usb-device vendor-id="1027" />
  <!-- Silicon Labs CP210x -->
  <usb-device vendor-id="4292" />
  <!-- Prolific -->
  <usb-device vendor-id="1659" />
  <!-- QinHeng/CH340 -->
  <usb-device vendor-id="6790" />
  <!-- Arduino -->
  <usb-device vendor-id="9025" />
</resources>
